{
  "manifest_version": 3,
  "name": "NotebookLM4Anki",
  "version": "1.0.0",
  "description": "Extract flashcards from NotebookLM and convert them to Anki-compatible CSV format",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "all_frames": true
    }
  ]
 
}